# project-admin

./: .gitignore  README.MD  mvn.sh  pom.xml
src/main/java/com/rick/project/admin/: ProjectAdminApplication.java
src/main/java/com/rick/project/admin/auth/authentication/: AcAuthenticationFailureHandler.java  AcAuthenticationSuccessHandler.java  AcExpiredSessionStrategy.java  AcLogoutSuccessHandler.java  AcUserDetails.java  AcUserDetailsService.java
src/main/java/com/rick/project/admin/auth/config/: UserIDAuditorBean.java  WebSecurityConfig.java
src/main/java/com/rick/project/admin/auth/constant/: AuthConstants.java
src/main/java/com/rick/project/admin/auth/controller/: AuthController.java  CaptchaController.java  UserController.java
src/main/java/com/rick/project/admin/auth/entity/: Permission.java  Role.java  User.java  UserStatusEnum.java
src/main/java/com/rick/project/admin/auth/exception/: MaxTryLoginException.java  ValidateCodeException.java
src/main/java/com/rick/project/admin/auth/filter/: UrlHandlerInterceptor.java
src/main/java/com/rick/project/admin/auth/model/: RoleInfoDTO.java  UserContextHolder.java  UserDTO.java  UserPermissionVO.java
src/main/java/com/rick/project/admin/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rick/project/admin/auth/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/rick/project/admin/auth/validate/image/: CaptchaImageVO.java  ValidateFilter.java
src/main/java/com/rick/project/admin/common/: AcConstants.java  BaseEntity.java  DbService.java  ImageNameHelper.java  Result.java  ResultCode.java  ResultUtils.java
src/main/java/com/rick/project/admin/config/: CaptchaConfig.java  MvcConfig.java  ThymeleafConfig.java  UserHandlerMethodArgumentResolver.java
src/main/java/com/rick/project/admin/exception/: AcException.java  AcExceptionHandler.java  PriceCrawlerException.java
src/main/java/com/rick/project/admin/plugin/dialect/dict/: DictSelectDialect.java  DictTagProcessor.java
src/main/java/com/rick/project/admin/plugin/ztree/model/: TreeNode.java
src/main/java/com/rick/project/admin/plugin/ztree/service/: TreeService.java  TreeServiceImpl.java
src/main/java/com/rick/project/admin/util/: MessageUtils.java  PasswordGenerator.java  ThymeleafRenderHelper.java  WebUtils.java
src/main/resources/: application-dict.yml  application.yml  ehcache.xml  rebel.xml
src/main/resources/logback/: logback-prod.xml
src/main/resources/static/coreui/css/: style.css  style.min.css
src/main/resources/static/coreui/vendors/pace-progress/css/: pace.css  pace.css.map  pace.min.css  pace.min.css.map
src/main/resources/static/css/: coreui-tabs.css
src/main/resources/static/i18n/: messages.properties
src/main/resources/static/js/: jquery.ajaxTable.js  jquery.dialog.js  jquery.table.js  main.js  material.js
src/main/resources/static/plugins/ckeditor/plugins/file/dialogs/: file.js
src/main/resources/templates/: changeLog.html  index.html  login.html
src/main/resources/templates/includes/: base.html
src/main/resources/templates/sys/: auth.html  user.html
src/main/resources/templates/tpl/: tpl.html
src/test/java/com/rick/project/admin/: MetaTest.java
